<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# SMS from Client to Phone
By Aaron Lelevier

twitter: [@aronysidoro](https://twitter.com/AronYsidoro)

slideshow at: [https://github.com/aronysidoro/sms-from-client-to-phone](https://github.com/aronysidoro/sms-from-client-to-phone)
---
layout:false
## About the topic?

- Inspiration

## Stack?

- AngularJs

- Django (python)

- [django-rest-framework](http://www.django-rest-framework.org/)

- PostgreSQL

- Twilio (python)

- Redis

- [django-websocket-redis](https://github.com/jrief/django-websocket-redis)
---
![](diagram.png)
---
.center[![](omg.jpeg)]
---
### view.html

```xml
<div ng-controller="guestMessageCtrl">
  <form>
    <input ng-model="body"></input>
    <button type="submit" ng-click="submitMessage()" id="submit"/>
    Send
    </button>
  </form>
</div>
```
---
### controller.js

```javascript
  conciergeControllers.controller('GuestMessageCtrl',
    ['$scope', 'Message',
  $scope.submitMessage = function(ws4redis, body) {
    var message = new Message({
      body: $scope.body
      to: $scope.to,
      from: $scope.from,
    });
  }
  message.$save();

  // ...
  ]);
```

### services.js

```javascript
angular.module('conciergeApp.services', ['ngResource'])
    .factory('Message', function($resource) {
        return $resource('/api/messages/:id/')
    });
```
---
### serializers.py

```python
class MessageSerializer(serializers.ModelSerializer):

    class Meta:
        model = Message
        fields = ('id', 'body', 'to', 'from',)
```

### views.py

```python
class MessageListCreateAPIView(generics.ListCreateAPIView):
    "All Messages records for a single Hotel."
    
    permission_classes = (permissions.IsAuthenticated,)

    def list(self, request, *args, **kwargs):
        messages = Message.objects.filter(guest__group=request.user.group)
        serializer = MessageSerializer(messages, many=True)
        return Response(serializer.data)
```
---
### models.py

```python
def send_message(body, to, from):
    client = TwilioRestClient(SID, TOKEN)

    try:
        message = client.messages.create(
            body=body, to=to, from=from
        )
    except twilio.TwilioRestException:
        raise
        
    return message

def save(self, *args, **kwargs):
    if not self.id:
        try:
            msg = send_message(body, to, from)
            self.id = msg.id
        except twilio.TwilioRestException as e:
            raise

    return super(Message, self).save(*args, **kwargs)
```
---
### services.js

```javascript
angular.module('conciergeApp.services', ['ngResource'])
    .factory('Message', function($resource) {
        return $resource('/api/messages/:id/')
    });
```

### controller.js

```
conciergeControllers.controller('GuestMessageCtrl',
    ['$scope', 'Message', function($scope, Message) {

    // ...

    message.$save(function() {
            $scope.messages.unshift(message);
        })
        .then(function(response) {
            ws4redis.send_message(JSON.stringify(response));
        });
    }
]);
```
---
name: last-page
template: inverse

## That's all folks (for now)!

By Aaron Lelevier

twitter: [@aronysidoro](https://twitter.com/AronYsidoro)

slideshow at: [https://github.com/aronysidoro/sms-from-client-to-phone](https://github.com/aronysidoro/sms-from-client-to-phone)

    </textarea>
        <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>